<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="729.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <Label id="titleLabel" fx:id="titleLabel" layoutX="271.0" layoutY="14.0" text="Heuristics Comparison GUI">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Button id="runSimButton" fx:id="runSimButton" layoutX="73.0" layoutY="602.0" mnemonicParsing="false" onAction="#runSimulations" text="Run Sim" />
      <BarChart id="runtimeBarChart" fx:id="runtimeBarChart" layoutX="383.0" layoutY="315.0" prefHeight="209.0" prefWidth="276.0" title="Avg Runtime">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart id="nodesBarChart" fx:id="nodesBarChart" layoutX="674.0" layoutY="523.0" prefHeight="209.0" prefWidth="276.0" title="Num. Nodes">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart id="pathLenBarChart" fx:id="pathLenBarChart" layoutX="383.0" layoutY="523.0" prefHeight="209.0" prefWidth="276.0" title="Path Lenghts">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart id="successBarChart" fx:id="successBarChart" layoutX="674.0" layoutY="315.0" prefHeight="209.0" prefWidth="276.0" title="Num. Successes">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <TextArea id="textArea" fx:id="textArea" layoutX="396.0" layoutY="97.0" prefHeight="209.0" prefWidth="290.0" />
      <RadioButton id="singleSimRadio" fx:id="singleSimRadio" layoutX="24.0" layoutY="111.0" mnemonicParsing="false" onAction="#setSingleSimRadio" text="Single Simulation" />
      <RadioButton id="batchSimRadio" fx:id="batchSimRadio" layoutX="24.0" layoutY="144.0" mnemonicParsing="false" onAction="#setBatchSimRadio" text="Batch Simulation" />
      <VBox layoutX="24.0" layoutY="175.0" prefHeight="408.0" prefWidth="219.0" spacing="4.0">
         <children>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiWidthLabel" text="Width" />
                     <TextField fx:id="widthInput" prefHeight="25.0" prefWidth="67.0" />
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiHeightLabel" text="Height" />
                     <TextField fx:id="heightInput" prefHeight="25.0" prefWidth="67.0" />
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiODLabel" text="ObstacleDensity (0 &lt;= x &lt; 1)" />
                     <TextField fx:id="odInput" prefHeight="25.0" prefWidth="67.0" />
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiDynamicLabel" text="dynamicObstacles" />
                  <CheckBox fx:id="dynamicInput" mnemonicParsing="false" text="True?" />
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiDynamicProbLabel" prefHeight="17.0" prefWidth="220.0" text="dynamicObstacleMoveProb (0 &lt;= x &lt; 1)" />
                     <TextField fx:id="dynamicProbInput" prefHeight="25.0" prefWidth="67.0" />
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiTicksLabel" text="maxTicks" />
                     <TextField fx:id="ticksInput" prefHeight="25.0" prefWidth="67.0" />
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiAlgoLabel" text="algo" />
                  <MenuButton fx:id="algoInput" mnemonicParsing="false" text="A Star">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#astarPressed" text="A Star" />
                      <MenuItem mnemonicParsing="false" onAction="#dijkstrasPressed" text="Dijkstras" />
                    </items>
                  </MenuButton>
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiSeedLabel" text="seed" />
                     <TextField id="seedInput" fx:id="seedInput" prefHeight="25.0" prefWidth="67.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                 </children>
             </VBox>
             <VBox prefHeight="58.0" prefWidth="162.0">
                 <children>
                     <Label fx:id="uiNumBatchesLabel" text="numBatches" />
                     <TextField id="numBatchesInput" fx:id="numBatchesInput" prefHeight="25.0" prefWidth="67.0" />
                     <VBox prefHeight="200.0" prefWidth="100.0" />
                 </children>
             </VBox>
         </children>
      </VBox>
      <Label layoutX="42.0" layoutY="72.0" text="Program Settings">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="412.0" layoutY="72.0" text="Simulation Visual (Single Sim. ONLY)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="statsArea" layoutX="702.0" layoutY="97.0" prefHeight="209.0" prefWidth="219.0" />
      <Label layoutX="764.0" layoutY="72.0" text="Runtime Stats">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
